# Embassy-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amal/esa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amal/esa/: ContactUs.java  CustomList.java  DashboardActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SignUpActivity.java
app/src/main/java/com/example/amal/esa/interfaces/: CustomItemClickListener.java
app/src/main/java/com/example/amal/esa/model/: ErrorPoJo.java  LoginRequest.java  LoginResponse.java  News.java  RegiserResponse.java  RegisterRequest.java
app/src/main/java/com/example/amal/esa/network/: ApiClient.java  ApiInterface.java  CountingRequestBody.java  NetworkConnectionInterceptor.java  (+2 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  add_fragment.xml  app_bar_dashboard.xml  fragment_faq.xml  fragment_news.xml  fragment_notification.xml  fragment_pass_renewal.xml  fragment_profile.xml  fragment_services.xml  fragmetn_view_news.xml  header.xml  list_single.xml  nav_header_dashboard.xml  row_market.xml  row_news.xml  row_news1.xml  row_notification.xml  row_service.xml  row_tracking.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  drawermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amal/esa/: ExampleUnitTest.java
(+47 files in other folders)
