<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amal.esa.ui.passrenewal.PassRenewalFragment">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass Renewal" />


    <TextView
        android:id="@+id/choose_file"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/ic_upload"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose File" />

    <LinearLayout
        android:layout_margin="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/edit"
            android:text="Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/upload"
            android:text="Upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
